ProfPlum lounge Knife 
3
P 6
Gun dinning Library hall CandlStick ball 
(2,58) 1
|            |_S_|_P_|_M_|_G_|_R_|_O_|
|Miss Scarlet|___|___|___|___|___|___|
|Mrs Peacock |___|___|___|___|___|___|
|Col Mustard |___|___|___|___|___|___|
|Mr Green    |___|___|___|___|___|___|
|Prof Plum   |___|___|___|___|___|___|
|Dr Orchid   |___|___|___|___|___|___|
|Hall        |_X_|_V_|_X_|_X_|_X_|_X_|
|Study       |___|___|___|___|___|___|
|Lounge      |___|___|___|___|___|___|
|Dinning     |_X_|_V_|_X_|_X_|_X_|_X_|
|Kitchen     |___|___|___|___|___|___|
|Ball        |_X_|_V_|_X_|_X_|_X_|_X_|
|Conservatory|___|___|___|___|___|___|
|Billiard    |___|___|___|___|___|___|
|Library     |_X_|_V_|_X_|_X_|_X_|_X_|
|Candl Stick |_X_|_V_|_X_|_X_|_X_|_X_|
|Knife       |___|___|___|___|___|___|
|Lead Pipe   |___|___|___|___|___|___|
|Gun         |_X_|_V_|_X_|_X_|_X_|_X_|
|Rope        |___|___|___|___|___|___|
|Pipe Wrench |___|___|___|___|___|___|
M 6
MrGreen MissScarlet DrOrchid ColMustard Rope study 
(21,75) 0
|            |_S_|_P_|_M_|_G_|_R_|_O_|
|Miss Scarlet|_X_|_X_|_V_|_X_|_X_|_X_|
|Mrs Peacock |_X_|_X_|_X_|_V_|_X_|_X_|
|Col Mustard |_X_|_X_|_V_|_X_|_X_|_X_|
|Mr Green    |_X_|_X_|_V_|_X_|_X_|_X_|
|Prof Plum   |___|___|___|___|___|___|
|Dr Orchid   |_X_|_X_|_V_|_X_|_X_|_X_|
|Hall        |___|___|___|___|___|___|
|Study       |_X_|_X_|_V_|_X_|_X_|_X_|
|Lounge      |___|___|___|___|___|___|
|Dinning     |___|___|___|___|___|___|
|Kitchen     |___|___|___|___|___|___|
|Ball        |___|___|___|___|___|___|
|Conservatory|___|___|___|___|___|___|
|Billiard    |___|___|___|___|___|___|
|Library     |___|___|___|___|___|___|
|Candl Stick |___|___|___|___|___|___|
|Knife       |___|___|___|___|___|___|
|Lead Pipe   |___|___|___|___|___|___|
|Gun         |___|___|___|___|___|___|
|Rope        |_X_|_X_|_V_|_X_|_X_|_X_|
|Pipe Wrench |___|___|___|___|___|___|
G 6
billiard LeadPipe MrsPeacock conservatory kitchen PipeWrench 
(22,62) 1
|            |_S_|_P_|_M_|_G_|_R_|_O_|
|Miss Scarlet|___|___|___|___|___|___|
|Mrs Peacock |_X_|_X_|_X_|_V_|_X_|_X_|
|Col Mustard |___|___|___|___|___|___|
|Mr Green    |___|___|___|___|___|___|
|Prof Plum   |___|___|___|___|___|___|
|Dr Orchid   |___|___|___|___|___|___|
|Hall        |___|___|___|___|___|___|
|Study       |___|___|___|___|___|___|
|Lounge      |___|___|___|___|___|___|
|Dinning     |___|___|___|___|___|___|
|Kitchen     |_X_|_X_|_X_|_V_|_X_|_X_|
|Ball        |___|___|___|___|___|___|
|Conservatory|_X_|_X_|_X_|_V_|_X_|_X_|
|Billiard    |_X_|_X_|_X_|_V_|_X_|_X_|
|Library     |___|___|___|___|___|___|
|Candl Stick |___|___|___|___|___|___|
|Knife       |___|___|___|___|___|___|
|Lead Pipe   |_X_|_X_|_X_|_V_|_X_|_X_|
|Gun         |___|___|___|___|___|___|
|Rope        |___|___|___|___|___|___|
|Pipe Wrench |_X_|_X_|_X_|_V_|_X_|_X_|
